{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "farmacia",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1630391934397,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "org.norn.farmacia",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "vue",
    "withAdminUi": true,
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "org/norn/farmacia",
    "jwtSecretKey": "Njc2NmJkYWYzMTIwZDMyYThlOGQ5YmVmMGVhMTdlOTBlMDkzM2JmYjJlOGE2MGJmYWJjYWQ0ZWUxOTlkN2U3ODZjODZkZDUyNjFmZGFiY2U0YzQwMGNlYmYyY2I1MmE0MzljYzVmNGQ4YjY3MWRiNDY3ZjI0Y2NlN2I2MmI5NGM=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "languages": ["en", "es"]
  }
}
